@popup: ~"@{prefix}-popup";
@popup-position: ~"@{popup}--position";
@popup-transition: ~"@{popup}--transition";

@popup-bg-color: var(--td-popup-bg-color, @bg-color-container);
@popup-border-radius: var(--td-popup-border-radius, @radius-extra-large);
@popup-close-btn-color: var(--td-popup-close-btn-color, @text-color-primary);
