:root {
  --td-spacer: 8px;
  --td-spacer-1: 12px; // 间距-小-x
  --td-spacer-2: 16px; // 间距-小
  --td-spacer-3: 24px; // 间距-中
  --td-spacer-4: 32px; // 间距-大
  --td-spacer-5: 48px; // 间距-大-x
  --td-spacer-6: 80px; // 间距-大-xx
}
